{
  "name": "ts-module-operation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4174 --strictPort",
    "test": "node --test src/domain/*.test.mjs",
    "build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.4",
    "@thiagoschoeffel/ts-components": "^0.7.8",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.21.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vue-tsc": "^3.1.5"
  }
}
